[gd_scene load_steps=3 format=3 uid="uid://333bku0eao28"]

[ext_resource type="Script" path="res://Scripts/Instances/player_icon.gd" id="1_rf146"]
[ext_resource type="Texture2D" uid="uid://dgxxkcjn22gl5" path="res://icon.svg" id="2_7tcut"]

[node name="PlayerIcon" type="Node2D"]
script = ExtResource("1_rf146")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_7tcut")

[node name="NameLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 63.0
grow_horizontal = 2
