[gd_scene load_steps=2 format=3 uid="uid://buqnwx40a8ixg"]

[ext_resource type="Script" path="res://Scripts/Instances/setting_button.gd" id="1_5hum7"]

[node name="Setting" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hum7")
