[gd_scene load_steps=2 format=3 uid="uid://cwv1t4qmdt6c7"]

[ext_resource type="Script" path="res://Scripts/Stages/drawing.gd" id="1_cwtg2"]

[node name="Drawing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cwtg2")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Caption" type="Label" parent="Container"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Draw a Creature Named..."

[node name="GoblinName" type="Label" parent="Container"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1
