[gd_scene load_steps=2 format=3 uid="uid://cvxrp7y4ri53o"]

[ext_resource type="Script" path="res://Scripts/Stages/voting.gd" id="1_1igxq"]

[node name="Voting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1igxq")

[node name="Container" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
alignment = 1
