[gd_scene load_steps=3 format=3 uid="uid://cfdhjde0k2ab1"]

[ext_resource type="Script" path="res://Scripts/Stages/Drawblins/lobby.gd" id="1_0cj12"]
[ext_resource type="PackedScene" uid="uid://3mt67xkobf5v" path="res://Scenes/Components/lobby_info.tscn" id="2_oo62u"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cj12")

[node name="Info" parent="." instance=ExtResource("2_oo62u")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.3

[node name="SettingsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
grow_horizontal = 2

[node name="SettingsLabel" type="Label" parent="SettingsContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Settings"
